* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    background: rgb(235, 235, 235);
}

.header-container {
    background: rgb(255, 241, 89);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    width: 1200px;
    display: grid;
    grid-template-columns: 150px 1fr 340px;
    grid-template-rows: 50px 50px;
}

/* ******************************************************************************************************************************* */
/*                                                        LOGO-LOCATION                                                            */
/* ******************************************************************************************************************************* */

.content-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.content-location {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
}

.logo {
    height: 100%;
    width: 100%;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo .logo-responsive {
    display: none;
}

.content-location .location {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

.content-location .location:hover {
    border: 1px solid rgb(234, 221, 97);
    border-radius: 5px;
}

.location i {
    font-size: 24px;
}

.flecha-responsive {
    display: none;
}

.location .location-text span {
    padding-left: 6px;
    font-size: 12px;
    display: block;
    color: #555;
}

.location-text .black {
    font-weight: 300;
    color: black !important;
    font-size: 13px !important;
}


/* ******************************************************************************************************************************* */
/*                                                               NAV                                                               */
/* ******************************************************************************************************************************* */

.nav {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-left: 40px;
}

.nav-search {
    height: 50%;
    width: 100%;
    position: relative;
}

.nav-search input {
    width: 100%;
    height: 39px;
    border: none;
    outline: none;
    margin: 8px 0 3px;
    padding-left: 14px;
    font-size: 15px;
    box-shadow:  0px .4px 3px #aaa;
}

.nav-search input::placeholder {
    color: #ccc;
}

.nav-search i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0px;
    top: 8px;
    color: #888;
    cursor: pointer;
}

.nav-search i::after {
    content: "";
    height: 25px;
    width: 1px;
    color: black;
    background: #ddd;
    position: absolute;
    left: 0;
}


.navbar {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 16px;
    padding-bottom: 3px;
}

.navbar a {
    font-size: 13px;
    text-decoration: none;
    color: #777;
    font-weight: 100;
}

.navbar a:hover, .category:hover i{
    color: #444;
}

.category i {
    font-size: 9px;
    color: #777;
    /* cursor: pointer; */
}

.navbar .category {
    cursor: pointer;
}


/* ******************************************************************************************************************************* */
/*                                                          ADD-ACCOUNT                                                            */
/* ******************************************************************************************************************************* */

.add-account {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.add {
    height: 50%;
    width: 100%;
}

.add i {
    display: none;
}

.add img {
    width: 100%;
    height: 40px;
    cursor: pointer;
    object-fit: cover;
}

.account {
    height: 40%;
    width: 100%;
    padding-left: 40px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 3px;
    gap: 16px;
}

.account a {
    text-decoration: none;
    color: #444;
    font-size: 13px;
}

.account a:hover {
    color: #000;
}

.account i {
    box-sizing: content-box;
    font-size: 19px;
    margin-left: 10px;
    padding-bottom: 3px;
    cursor: pointer;
}


/* ***************************************************************************************************************************** */
/*                                                              BANNER                                                           */
/* ***************************************************************************************************************************** */


.main-container {
    background: rgb(230, 230, 230);
}

.banner-container {
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.banner {
    max-width: 1600px;
    height: 100%;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-container i {
    font-size: 16px;
    position: absolute;
    height: 60px;
    width: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 140px;
    border-radius: 50%;
    color: dodgerblue;
    z-index: -1;
}

.banner-container:hover i {
    z-index: 0;
}

.banner-container .fa-chevron-left {
    left: -28px;
    padding-left: 25px;
}

.banner-container .fa-chevron-right {
    right: -28px;
    padding-right: 25px;
}

.banner-container .fa-chevron-left:hover {
    box-shadow: -2px 5px 20px #ccc;
}

.banner-container .fa-chevron-right:hover {
    box-shadow: 2px -5px 20px #ccc;
}


/* ********************************************************************************************************************************* */
/*                                                                PAGO                                                               */
/* ********************************************************************************************************************************* */

.metodo-pago {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 170px;
}

.card-container {
    width: 1200px;
    height: 94px;
    display: grid;
    grid-template-columns: .7fr .6fr .7fr .45fr 100px;
    margin: 0 8px;
    background: #fff;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 2px #ccc;
}

.credit-card {
    grid-column: 1 / 2;

}

.debit-card {
    grid-column: 2 / 3;
}

.no-card {
    grid-column: 3 / 4;
}

.cash-card {
    grid-column: 4 / 5;
}

.icon-card {
    grid-column: 5 / 6;
}

.card {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 90px;
}

.card-icon {
    position: absolute;
    left: 0;

    height: 100%;
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-card {
    position: absolute;
    right: 0;

    width: calc(100% - 75px);
    padding-left: 10px;
}   

.text-card span {
    font-size: 18px;
    display: block;
}

.text-card a {
    font-size: 14px;
    text-decoration: none;
    color: #3483fa;
}

.icon-card .btn-more {
    position: absolute;
}

.card-icon i {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    color: #3483fa;
    font-size: 20px;
}

.btn-more {
    height: 100%;
    width: 100%;
    position: relative;
}

.btn-more .card-icon {
    background: #fff;
    width: 50px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 50%;
    cursor: pointer;

    left: 25px;
    top: 20px;
}

.btn-more .card-icon i {
    color: #fff;
    background: #3483fa;
    font-size: 14px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
} 

.btn-more::after {
    content: "";
    height: 100%;
    width: 2px;
    position: absolute;
    
    background:rgb(235, 235, 235);
    left: 0;
}


/* ********************************************************************************************** */
/*                                        CARD-ITEM                                               */
/* ********************************************************************************************** */

.content {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 60px 0;
    /* background: blue; */
}

.card-item-container {
    height: 400px;
    width: 1200px;
    margin: 0 8px;
    /* background: red; */
}

.card-item-container .title-container {
    height: 50px;
    width: 100%;
}

.card-item-container .title-container h2 {
    font-size: 26px;
    color: #555;
    font-weight: 100;
    display: inline;
}

.card-item-container .title-container a {
    font-size: 16px;
    text-decoration: none;
    color: #3483fa;
    margin-left: 15px;
    display: inline;
}

.card-item-container .items-container {
    height: 350px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 224px);
    grid-template-rows: 350px;
    gap: 20px;
    position: relative;
}

.items-container .arrow-container {
    position: absolute;
    height: 100%;
    width: 100%;
}


.items-container .arrow-container i {
    font-size: 20px;
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #fff;
    color: #3483fa;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    cursor: pointer;
    box-shadow: 0px 1px 5px #aaa;
}

.items-container .arrow-container i:hover {
    box-shadow: 1px 4px 25px #888;
}

.items-container .arrow-container .fa-chevron-left {
    left: -30px;
    top: 145px;
}

.items-container .arrow-container .fa-chevron-right {
    right: -30px;
    top: 145px;
}

.items-container:hover .arrow-container i {
    z-index: 10;
}

.card-item {
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 1px 2px #bbb;
}

.card-1 {
    grid-column: 1 / 2;
}

.card-2 {
    grid-column: 2 / 3;
}

.card-3 {
    grid-column: 3 / 4;
}

.card-4 {
    grid-column: 4 / 5;
}

.card-5 {
    grid-column: 5 / 6;
}


.card-item:hover, .card-item:hover .card-item-text {
    box-shadow: 1px 7px 10px #bbb;
}


/* ********************************************************************************************** */
/*                                           CARD-IMG                                             */
/* ********************************************************************************************** */

.card-item-img {
    height: 224px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.card-item-img img {
    width: 100%;
    height: 100%;
}

/* ********************************************************************************************** */
/*                                        CARD-PRICE                                              */
/* ********************************************************************************************** */

.card-item-text {
    background: #fff;
    height: calc(100% - 224px);
    padding: 10px 15px;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-item-text::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    background: rgb(235, 235, 235);
    top: 0;
    left: 0;
}

.price-content .previous-price {
    font-size: 14px;
    color: #777;
    display: block;
    display: none;
    position: relative;
    top: 0;
    left: 0;
    text-decoration: line-through;
}

.price-content .price {
    font-size: 22px;
    color: #000;
    display: inline-block;
    position: relative;
    left: 0;
}

.price-content .discount {
    font-size: 14px;
    color: rgb(23, 174, 96);
    position: relative;
    top: -2px;
    left: 4px;
}

.card-item:hover .price-content .previous-price {
    display: block;
}

.card-1:hover .card-item-text {
    height: 180px;
}

.card-2:hover .card-item-text {
    height: 180px;
}

.card-3:hover .card-item-text {
    height: 135px;
}

/* ********************************************************************************************** */
/*                                        CARD-ENVIO                                              */
/* ********************************************************************************************** */

.card-item .envio {
    position: relative;
    top: 10px;
}

.envio span {
    color: rgb(23, 174, 96);
    font-size: 14px;
    display: block;
    line-height: 1.5;
}

/* ********************************************************************************************** */
/*                                      CARD-DESCRIPTION                                          */
/* ********************************************************************************************** */

.card-item .description {
    height: 38px;
    display: none;
    position: relative;
    top: 20px;
}

.card-item .description h3 {
    font-size: 13px;
    font-weight: 100;
    color: #777;
}

.card-item:hover .description {
    display: block;
}

/* ********************************************************************************************** */
/*                                       CARD-HEART                                               */
/* ********************************************************************************************** */

.card-item .card-item-img i {
    font-size: 18px;
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    color: #3483fa;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    top: 15px;
    z-index: -1;
    cursor: pointer;
}

.card-item:hover .card-item-img .fa-solid {
    z-index: 10;
}

.card-item:hover .card-item-img .fa-regular {
    z-index: 20;
}

.card-item .card-item-img .fa-regular:active {
    z-index: 0;
}


/* **************************************************************************************************************************************************** */
/*                                                      SEGUNDO-CARD-ITEM                                                                               */
/* **************************************************************************************************************************************************** */

.segundo-card-1:hover .card-item-text {
    height: 180px;
}


/* **************************************************************************************************************************************************** */
/*                                                       TERCER-CARD-ITEM                                                                               */
/* **************************************************************************************************************************************************** */

.tercer-card-1:hover .card-item-text {
    height: 135px;
}

.tercer-card-2:hover .card-item-text {
    height: 135px;
}

.tercer-card-3:hover .card-item-text {
    height: 135px;
}

.tercer-card-4:hover .card-item-text {
    height: 180px;
}

.tercer-card-5:hover .card-item-text {
    height: 135px;
}


/* ****************************************************************************************************************************** */
/*                                                          ANUNCIO                                                               */
/* ****************************************************************************************************************************** */


.anuncio-container {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-container {
    width: 1200px;
    height: 340px;
    background: #fff;
    border-radius: 5px;
    margin: 0 8px;
    box-shadow: 0px 1px 2px #ccc;
}

/* ********************************************************** */

.box-container .price {
    background: linear-gradient(to left, rgb(21, 26, 85), rgb(169, 15, 144), rgb(169, 15, 144));
    height: 87px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.box-container .price .text {
    font-size: 26px;
    color: #fff;
}

.box-container .price .number-container {
    height: 100%;
    width: 100px;
    position: relative;
}

.number-container::after {
    content: "";
    height: 50%;
    position: absolute;
    background: #fff;
    width: 2px;
    left: 0;
    top: 22px;
}

.number-container .number-1 {
    color: #fff;
    text-decoration: line-through;
    font-size: 14px;
    display: block ;
    position: relative;
    top: 25px;
    left: 10px;
}

.number-container .number-2 {
    display: block;
    position: relative;
    font-size: 24px;
    top: 22px;
    left: 10px;
    color: #fff;
}

.number-container .mes {
    font-size: 14px;
    color: #fff;
    position: relative;
    left: 75px;
}

.titulo-anuncio {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 24px;
}

.titulo-anuncio h3 {
    font-weight: 100;
    font-size: 18px;
    color: #333;
}

/* ********************************************************** */

.box-container .anuncio {
    height: calc(100% - 174px - 60px);
    display: flex;
    justify-content: center;
    align-content: center;
}

.anuncio .publicidad-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75px;
}

.publicidad-container .disney {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 24px;
}

.publicidad-container .star {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 24px;
}

.publicidad-container .envio {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 24px;
}

.publicidad-container img {
    position: relative;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid #eee;
}

.publicidad-container span, .publicidad-container p {
    font-size: 15px;
    color: #333;
    padding-left: 20px;
}


/* ********************************************************** */

.box-container .btn {
    height: 87px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 24px;
    position: relative;
}

.box-container .btn::after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(235, 235, 235);
}

.box-container .btn .suscribe {
    height: 60%;
    width: 120px;
    background: #3483fa;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}

.btn .suscribe span {
    color: #fff;
    font-size: 16px;
}

/* ************************************************************************************************************ */
/*                                              BENEFICIOS                                                      */
/* ************************************************************************************************************ */

.beneficios {
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 80px 0;
}

.beneficios-container {
    width: 1200px;
    height: 100%;
    margin: 0 8px;
    position: relative;
}


.title-beneficios-container {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.title-beneficios-container h3 {
    display: inline-block;
    position: relative;
    font-size: 26px;
    font-weight: 100;
    color: #777;
}

.title-beneficios-container a {
    font-size: 16px;
    display: inline-block;
    position: relative;
    top: 3px;
    left: 10px;
    text-decoration: none;
    color: #3483fa;
}

.beneficios-content {
    height: calc(100% - 50px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 385px);
    grid-template-rows: 100%;
    gap: 20px;
    padding: 10px 2px;
}

.beneficios-content .disney {
    grid-column: 1 / 2;
    border-radius: 5px; 
    background-image: url("https://http2.mlstatic.com/resources/frontend/statics/loyal/partners/disney/hub-widget-disney-star/Widget_Multicontent_Latam_768-x-566px.jpg");
    background-position: end;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    padding: 15px;
    cursor: pointer;
}

.beneficios-content .hbo {
    grid-column: 2 / 3;
    border-radius: 5px;
    background-image: url("https://http2.mlstatic.com/resources/frontend/statics/loyal/partners/hbo/widget/HBOMax_widgetmulti_mobdsk_mla_@2x.webp");
    background-position: end;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    padding: 15px;
    cursor: pointer;
}

.beneficios-content .paramount {
    grid-column: 3 / 4;
    border-radius: 5px;
    background-image: url("https://http2.mlstatic.com/resources/frontend/statics/loyal/partners/paramount/widgets/paramount_widgetmulti_mobdsk_mla_@2x.jpg");
    background-position: end;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    padding: 15px;
    cursor: pointer;
}

.beneficios-content .disney img {
    height: 80px;
    width: 80px;
    border-radius: 5px;
}

.beneficios-content .hbo img {
    height: 80px;
    width: 80px;
    border-radius: 5px;
}

.beneficios-content .paramount img {
    height: 80px;
    width: 80px;
    border-radius: 5px;
}

.beneficios-text {
    height: 80px;
    width: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    gap: 5px;
}

.beneficios-text span {
    display: block;
}

.beneficios-text .days {
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
}

.beneficios-text .offert {
    font-size: 22px;
    color: #fff;
}

.beneficios-text .title-offert {
    font-size: 18px;
    color: #fff;
}

.container-ver-beneficios {
    height: calc(100% - 50px - 260px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    display: none;
}

.container-ver-beneficios a {
    font-size: 16px;
    text-decoration: none;
    color: #3483fa;
}

.container-ver-beneficios i {
    font-size: 16px;
    color: #3483fa;
}






/* ************************************************************************************** */
/*                                  BANNER-OFFERT                                         */
/* ************************************************************************************** */

.banner-offert {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-offert-container {
    width: 1200px;
    height: 100%;
    position: relative;
    display: flex;
    margin: 0 8px;
    cursor: pointer;
}

.banner-offert-container .banner-ml {
    height: 100%;
    width: calc(100% - 480px);
    background-image: url("https://http2.mlstatic.com/D_NQ_855495-MLA53562186755_022023-OO.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 75px 65px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.banner-ml .banner-ml-img {
    background: #fff;
    height: 100px;
    width: 130px;
    border-radius: 5px;
    position: absolute;
}

.banner-ml .banner-ml-img img {
    height: 100%;
    width: 100%;
    padding: 16px;
}


/* ************************************** */


.banner-offert-container .offert-ml {
    height: 100%;
    width: 480px;
    background: black;
    padding: 70px 65px;
    position: relative;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
}

.offert-ml .offert-ml-text {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.offert-ml-text span {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    width: 140px;
}

.btn-see-more a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.btn-see-more i {
    font-size: 12px;
    color: #fff;
    margin-left: 5px;
}

.offert-ml-img {
    display: none;
    position: relative;
    height: 100px;
    width: 160px;
    background: #fff;
    border-radius: 5px;
    padding: 16px;
    top: 5px;
    right: 10px;
}

.offert-ml-img img {
    width: 100%;
    height: 100%;
}

/* ********************************************************* */
/*                              DESCUBRE                     */
/* ********************************************************* */

.descubre {
    height: 320px;
    width: 100%;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 0;
}

.descubre-container {
    height: 100%;
    width: 1200px;
    /* background: blue; */
    margin: 0 8px;
    padding: 10px 0;
}

.title-descubre {
    height: 50px;
    width: 100%;
    /* background: green; */
}

.title-descubre h3 {
    font-size: 26px;
    color: #777;
    font-weight: 100;
}

.descubre-content {
    height: calc(100% - 50px);
    width: 100%;
    /* background: orange; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    gap: 15px;
}

.card-manicure {
    grid-column: 1 / 2;
}

.card-tv {
    grid-column: 2 / 3;
}

.card-mt {
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    cursor: pointer;
    box-shadow: 0px 1px 2px #ccc;
}

.card-mt:hover {
    box-shadow: 0px 5px 25px #bbb;
}

.card-mt .card-text-mt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background: coral; */
    justify-content: center;
    padding-left: 30px;
    grid-column: 1 / 2;
}

.card-mt .img {
    grid-column: 2 / 3;
    /* background: aqua; */
    padding: 10px;
}

.card-text-mt .title-card {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}

.card-text-mt .off {
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    /* background: white; */
}

.card-text-mt .btn-ver-mas {
    margin-top: 5px ;
    height: 35px;
    width: 100px;
    background: #3483fa;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text-mt .btn-ver-mas:hover {
    background: #1261d8;
}

.card-text-mt .btn-ver-mas .btn {
    font-size: 14px;
    color: #fff;
}

.card-mt .img img {
    width: 100%;
    height: 100%;
}


/* ******************************************************************************************** */
/*                                          CUARTO-CARD                                         */
/* ******************************************************************************************** */

.cuarto-card-1:hover .card-item-text {
    height: normal;
}

/* ******************************************************************************************** */
/*                                       MEJORES-TIENDAS                                        */
/* ******************************************************************************************** */

.mejores-tiendas {
    width: 100%;
    height: 390px;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.mejores-tiendas-container {
    /* background: blue; */
    width: 1200px;
    height: 100%;
    margin: 0 8px;
}

/******************************************/
/*                  TITLE                 */
/******************************************/

.title-mejores-tiendas {
    height: 50px;
    width: 100%;
    /* background: aqua; */
}

.title-mejores-tiendas h2 {
    padding-left: 10px;
    font-size: 26px;
    color: #666;
    font-weight: 100;
    display: inline-block;
}

.title-mejores-tiendas a {
    color: #3483fa;
    font-size: 16px;
    font-weight: 100;
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
}


/******************************************/
/*    MEJORES-TIENDAS-CARDS-CONTAINER     */
/******************************************/

.mejores-tiendas-card-container {
    height: calc(100% - 50px);
    /* background: orange; */
    display: flex;
    justify-content: space-between;
    position: relative;
}

.mejores-tiendas-card-container .arrow-container i {
    font-size: 20px;
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #fff;
    color: #3483fa;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    cursor: pointer;
    box-shadow: 0px 1px 5px #aaa;
}

.mejores-tiendas-card-container .arrow-container i:hover {
    box-shadow: 1px 4px 25px #888;
}

.mejores-tiendas-card-container .arrow-container .fa-chevron-left {
    left: -22px;
    top: 140px;
}

.mejores-tiendas-card-container .arrow-container .fa-chevron-right {
    right: -22px;
    top: 140px;
}

.mejores-tiendas-card-container:hover .arrow-container i {
    z-index: 10;
}

.mejores-tiendas-card {
    background: #fff;
    height: 100%;
    width: 100%;
    box-shadow: 0px 1px 2px #bbb;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 8px;
}

/******************************************/
/*    MEJORES-TIENDAS-LOGO-CONTAINER      */
/******************************************/

.mejores-tiendas-card .logo-container {
    height: 95px;
    width: 100%;
    /* background: #000; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
}

.mejores-tiendas-card .samsung {
    background-image: url("https://http2.mlstatic.com/storage/official-stores-images/samsung/background_home201902190516.jpg");
    background-size: cover;
    background-position: center;
}

.mejores-tiendas-card .fravega {
    background-image: url("https://http2.mlstatic.com/storage/official-stores-images/frvega/background_home201712111118.jpg");
    background-size: cover;
    background-position: center;
}

.mejores-tiendas-card .lego {
    background-image: url("https://http2.mlstatic.com/storage/official-stores-images/lego/background_home201712060525.jpg");
    background-size: cover;
    background-position: center;
}

.mejores-tiendas-card .philips {
    background-image: url("https://http2.mlstatic.com/storage/official-stores-images/philips/background_home201801260438.jpg");
    background-size: cover;
    background-position: center;
}


.mejores-tiendas-card .logo-container img {
    height: 80px;
    width: 80px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    top: 50px;
    box-shadow: 0px 1px 10px #bbb;
}

/******************************************/
/*      MEJORES-TIENDAS-TITULO-CARD       */
/******************************************/

.mejores-tiendas-card .productos-container {
    height: calc(100% - 95px - 70px);
    width: 100%;
    /* background: #3483fa; */
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
}

.mejores-tiendas-card .productos-container h3 {
    font-size: 24px;
    font-weight: 100;
    /* position: absolute; */
    position: absolute;
    top: 50px;
    text-align: center;
}

/******************************************/
/*        MEJORES-TIENDAS-PRODUCTOS       */
/******************************************/

.productos-container .producto {
    height: 70px;
    width: 70px;
    background: #fff;
    margin: 0 3px;
    border-radius: 10px;
    border: 1px solid #eee;
}

.productos-container .producto img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.mejores-tiendas-card .ver-tienda {
    height: 70px;
    width: 100%;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.mejores-tiendas-card .ver-tienda a {
    font-size: 14px;
    text-decoration: none;
    color: #aaa;
    font-weight: bold;
    transition: all .2s ease;
}

.mejores-tiendas-card:hover .ver-tienda a {
    color: #3483fa;
}

.mejores-tiendas-card:hover {
    box-shadow: 1px 7px 10px #bbb;
}



/* ******************************************************************** */
/*                             QUINTO-CARD-ITEM                         */
/* ******************************************************************** */

.quinto-card {
    background: rgb(235, 235, 235);
    padding: 60px 0;
    box-sizing: content-box;
    margin: 0 !important;
}

/* ********************************************************************* */
/*                                SPAM                                   */
/* ********************************************************************* */

.spam {
    background: rgb(235, 235, 235);
    box-sizing: content-box;
    margin: 0 !important;
    padding-bottom: 40px;
}

/* ******************************************************************** */
/*                              SEXTO-CARD-ITEM                         */
/* ******************************************************************** */

.sexto-card-4:hover .card-item-text {
    height: 135px;
}

.sexto-card-5:hover .card-item-text {
    height: 140px;
}

/* ******************************************************************** */
/*                               CATEGORIAS                             */
/* ******************************************************************** */

.categorias-populares {
    width: 100%;
    height: 450px;
    background: rgb(235, 235, 235);
    display: flex;
    justify-content: center;
    align-items: start;
}

.categorias-populares-container {
    height: 390px;
    width: 1200px;
    /* background: blue; */
    margin: 0 8px;
    position: relative;
}

.title-categorias-populares {
    height: 50px;
    width: 100%;
    /* background: aqua; */
    position: relative;
}

.title-categorias-populares .button-1::before {
    content: "";
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #3483fa;
    position: absolute;
    top: 20px;
    right: 60px;
}

.title-categorias-populares .button-2::before {
    content: "";
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: #bbb;
    position: absolute;
    top: 22px;
    right: 40px;
}

.title-categorias-populares .button-3::before {
    content: "";
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: #bbb;
    position: absolute;
    top: 22px;
    right: 20px;
}



.title-categorias-populares h2 {
    font-size: 26px;
    font-weight: 100;
    color: #666;

}

.categorias-content {
    height: calc(100% - 50px);
    width: 100%;
    /* background: coral; */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 170px);
    gap: 2px;
    position: relative;
    box-shadow: 0px 3px 3px #bbb;
}

.categorias-populares-container .arrow-container i {
    position: absolute;
    font-size: 24px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: #fff;
    color: #3483fa;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    cursor: pointer;
    box-shadow: 0px 1px 5px #aaa;
}

.categorias-populares-container .arrow-container i:hover {
    box-shadow: 1px 4px 25px #888;
}

.categorias-populares-container .arrow-container .fa-chevron-left {
    left: -35px;
    top: 185px;
}

.categorias-populares-container .arrow-container .fa-chevron-right {
    right: -35px;
    top: 185px;
}

.categorias-populares-container:hover .arrow-container i {
    z-index: 10;
}


.categorias-content .categoria {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 12px;
    cursor: pointer;
}

.categorias-content .categoria i {
    font-size: 45px;
    color: #3483fa;
    margin-top: 30px;
}

.categorias-content .categoria p {
    font-size: 15px;
    display: inline-block;
    text-align: center;
    position: relative;
}

.categorias-content .categoria:hover {
    background: #3483fa;
}

.categorias-content .categoria:hover i, .categorias-content .categoria:hover p {
    color: #fff;
}




/* ***************************************************************************************************************** */
/*                                                       HISTORIAL                                                   */
/* ***************************************************************************************************************** */

.historial {
    width: 100%;
    height: 210px;
    /* background: red; */
    background: rgb(235, 235, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    box-sizing: content-box;
}

.historial-container {
    width: 1200px;
    height: 100%;
    /* background: blue; */
    margin: 0 8px;
    position: relative;
}

.historial-container .arrow-container i {
    position: absolute;
    font-size: 24px;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background: #fff;
    color: #3483fa;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    cursor: pointer;
    box-shadow: 0px 1px 5px #aaa;
}

.historial-container .arrow-container i:hover {
    box-shadow: 1px 4px 25px #888;
}

.historial-container .arrow-container .fa-chevron-left {
    left: -35px;
    top: 100px;
}

.historial-container .arrow-container .fa-chevron-right {
    right: -35px;
    top: 100px;
}

.historial-container:hover .arrow-container i {
    z-index: 10;
}

.historial-container .title-historial {
    height: 50px;
    /* background: coral; */
    position: relative;
}

.historial-container .title-historial h2 {
    font-size: 26px;
    color: #666;
    display: inline-block;
    font-weight: 100;
}

.historial-container .title-historial a {
    text-decoration: none;
    font-size: 15px;
    color: #3483fa;
    display: inline-block;
    margin-left: 10px;
}

.historial-container .historial-card-content {
    height: calc(100% - 50px);
    width: 100%;
    /* background: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    position: relative;
}

.historial-card-content .historial-card {
    background: #fff;
    height: 100%;
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-sizing: content-box;
    box-shadow: 0px 1px 2px #bbb;
}

.historial-card:hover {
    box-shadow: 1px 4px 15px #888;
}

.historial-card .delete-historial {
    position: absolute;
    background: #999;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -8px;
    top: -8px;
    z-index: -1;
}

.historial-card .delete-historial i {
    font-size: 8px;
    color: #fff;
}

.historial-card:hover .delete-historial {
    z-index: 100;
}

.delete-historial:hover {
    background: #f44;
}

.historial-card .historial-img-container {
    height: 160px;
    width: 100%;
    /* background: #3483fa; */
    position: relative;
}

.historial-card .historial-img-container img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.historial-card:hover .historial-img-container img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.historial-card .historial-text-container {
    background: #fff;
    display: none;
    position: absolute;
    bottom: -62px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px;
    box-shadow: 1px 4px 15px #888;
}

.historial-card:hover .historial-text-container {
    display: block;
    height: 60px;
}

.historial-text-container h3 {
    font-size: 12px;
    font-weight: 100;
    color: #777;
}



/* ************************************************************************************* */
/*                                    FOOTER                                             */
/* ************************************************************************************* */

.footer {
    background: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    /* background: blue; */
    width: 1200px;
    margin: 40px 8px 0px 8px;
}

.footer-card {
    /* background: orange; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-card .pago {
    grid-column: 1 / 2;
    padding: 40px 45px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.footer-card .envio {
    grid-column: 2 / 3;
    padding: 40px 45px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.footer-card .seguridad {
    grid-column: 3 / 4;
    padding: 40px 45px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.footer-card .pago::before {
    content: "";
    position: absolute;
    height: 25%;
    width: 1px;
    background: #ddd;
    right: 0;
    top: 35%;
}

.footer-card .envio::before {
    content: "";
    position: absolute;
    height: 25%;
    width: 1px;
    background: #ddd;
    right: 0;
    top: 35%;
}


/* ******************************************************************** */
/*                              FOOTER-CARD-1                           */
/* ******************************************************************** */

.footer-card .img-container {
    height: 55px;
    width: 100%;
    /* background: aqua; */
    display: flex;
    justify-content: center;
}

.footer-card .img-container img {
    height: 100%;
    width: 55px;
}

.footer-card .title-card {
    /* background: blueviolet; */
    display: flex;
    justify-content: center;
}

.footer-card .title-card h3 {
    font-weight: 100;
    color: #666;
    font-size: 19px;
}

.footer-card .footer-text-card {
    width: 100%;
    /* background: #3483fa; */
}

.footer-card .footer-text-card p {
    color: #bbb;
    font-size: 14px;
    text-align: center;
}

.footer-card .footer-a {
    text-align: center;
}

.footer-card .footer-a a {
    text-decoration: none;
    color: #3483fa;
    font-size: 14px;
}

/* ******************************************************************** */
/*                              FOOTER-CARD-2                           */
/* ******************************************************************** */

.footer-card-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background: pink; */
    gap: 40px;
    margin: 40px 0;
}

.footer-card-2 .boton-arrepentimiento {
    grid-column: 1 / 2;
    /* background: crimson; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 20px;
}

.footer-card-2 .boton-arrepentimiento p {
    color: #777;
    text-align: center;
    font-size: 16px;
}

.footer-card-2 .boton-arrepentimiento a {   
    text-decoration: none;
    color: #3483fa;
    font-size: 14px;
    margin-top: 5px;
}


.footer-card-2 .leyes {
    grid-column: 2 / 3;
    /* background: chartreuse; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 20px;
}

.footer-card-2 .leyes p {
    text-align: center;
    font-size: 16px;
    color: #777;
}

.footer-card-2 .leyes a {
    text-align: center;
    text-decoration: none;
    color: #3483fa;
    font-size: 14px;
    margin-top: 5px;
}

/* ****************************************************** */
/*                        AYUDA                           */
/* ****************************************************** */

.ayuda {
    width: 100%;
    /* background: chocolate; */
    height: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
}

.ayuda .email-content i {
    font-size: 18px;
    color: #777;
}

.ayuda .email-content span {
    font-size: 16px;
    color: #777;
    margin-left: 3px;
}

.ayuda .imagenes-container {
    height: 60px;
    /* background: darkgreen; */
    width: 540px;
    display: flex;
}

.ayuda .imagenes-container .img-1 {
    width: 300px;
    height: 60px;
    /* background: #000; */
    margin-left: 10px;
}

.ayuda .imagenes-container .img-2 {
    width: 150px;
    height: 60px;
    /* background: #fff; */
    margin-left: 10px;
}

.ayuda .imagenes-container .img-3 {
    width: 50px;
    height: 60px;
    /* background: gold; */
    margin-left: 10px;
}

.ayuda .imagenes-container img {
    height: 100%;
    width: 100%;
}


/* ************************************************************************** */
/*                               MENU-DESPLEGABLE                             */
/* ************************************************************************** */

.menu-desplegable {
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.menu-desplegable-container {
    /* background: #3483fa; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #ddd;
}

.menu-desplegable-container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 400px;
    background: #ddd;
    left: -400px;
    bottom: -1px;
}

.menu-desplegable-container::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 400px;
    background: #ddd;
    right: -400px;
    bottom: -1px;
}






.btn-mas-informacion {
    background: #fff;
    position: relative;
    top: .5px;
    height: 30px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.btn-mas-informacion span {
    font-size: 12px;
    color: #666;
}

.menu-items-container {
    display: flex;
    display: none;
    background: rgb(247, 247, 247); 
    width: 100%;
    border-top: 1px solid #ddd;
    justify-content: space-around;
    /* padding: 40px 100%; */
    box-sizing: content-box;
}

.menu-items-container .menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu-items-container .menu h4 {
    font-size: 14px;
    color: #000;
    margin-bottom: 15px;
}

.menu-items-container .menu a {
    font-size: 14px;
    text-decoration: none;
    color: #999;
}

.menu-items-container .menu a:hover {
    text-decoration: underline;
}

.menu-desplegable:hover .menu-items-container {
    padding: 40px 100%;
    display: flex;
}

.menu-desplegable:hover .btn-mas-informacion {
    background: rgb(247, 247, 247); 
}

/* ********************************************************************** */
/*                              COPY-FOOTER                               */
/* ********************************************************************** */

.copyright-container {
    /* background: brown; */
    margin-top: 20px;
}

.copyright-container .footer-nav {
    /* background: cornflowerblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright-container .footer-nav a {
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin: 0 10px;
}

.copyright-container .copy {
    /* background: cyan; */
    padding: 10px 10px 5px 15px;
    position: relative;
}

.copyright-container .copy p{
    font-size: 10px;
    color: #888;
    padding-bottom: 5px;
}

